.header
    height: 90px
    padding: 0 100px
    +flex
    &-nav
        &__item
            font-size: 16px
            margin-right: 45px
            transition: .2s
            &:last-child
                margin-right: 0
            &:hover
                color: $title-color
    &__logo
        flex-basis: 250px
    &-buttons
        flex-basis: 250px
        &__signup
            width: 160px
            height: 55px
            font-size: 16px
            background-color: #fff
            transition: .2s
            border-radius: 10px
            background-color: #f2edff
            font-weight: 700
            color: $el-color
            &:hover
                box-shadow: 0px 4px 10px -3px rgba(86, 46, 194, 0.25)
        &__login
            margin-right: 20px
            background-color: #fff
            font-size: 16px
            color: $el-color